# nekomata

./: .gitignore  LICENSE  Nekomata.sln  README.md
src/Nekomata.Core/: Class1.cs  Nekomata.Core.csproj
src/Nekomata.Core/Exceptions/: GameExtractionRequiredException.cs
src/Nekomata.Core/Interfaces/: IGameEngineAdapter.cs  ILocalizationService.cs  IProjectService.cs  ISettingsService.cs  ITranslationRepository.cs
src/Nekomata.Core/Services/: ProjectService.cs
src/Nekomata.EngineAdapters/: Class1.cs  Nekomata.EngineAdapters.csproj  RPGMakerMVAdapter.cs  RPGMakerVXAdapter.cs
src/Nekomata.EngineAdapters/Ruby/: MarshalReader.cs  MarshalWriter.cs  RubyValues.cs
src/Nekomata.Infrastructure/: Class1.cs  Nekomata.Infrastructure.csproj
src/Nekomata.Infrastructure/Data/: AppDbContext.cs
src/Nekomata.Infrastructure/Repositories/: TranslationRepository.cs
src/Nekomata.Infrastructure/Services/: SettingsService.cs
src/Nekomata.Installer/: Nekomata.Installer.csproj  Program.cs
src/Nekomata.Installer/Assets/: License.rtf
src/Nekomata.Models/: AppSettings.cs  Class1.cs  GameData.cs  TranslationProject.cs  TranslationUnit.cs
src/Nekomata.Tests/: Nekomata.Tests.csproj  UnitTest1.cs
src/Nekomata.UI/: App.xaml  App.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nekomata.UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Nekomata.UI/Helpers/: GroupExpansionBehavior.cs  LocalizationConverter.cs  ThemeDetector.cs  ThemeTransitionHelper.cs
src/Nekomata.UI/Resources/Languages/: en-US.xaml  zh-CN.xaml
src/Nekomata.UI/Services/: LocalizationService.cs
src/Nekomata.UI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
