<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp" Version="1.26.0" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.14.1" />
  </ItemGroup>

</Project>
